<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User information-page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: left;
        }
        .logout-btn {
            position: absolute;
            right: 30px;
            top: 15px;
        }
        .table-container {
            margin-top: 30px;
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="header">
    <span th:text="${currentUser.email}"></span> with roles:
    <span th:text="${#strings.substring(currentUser.roles[0].name,5)}"></span>
    <a href="/logout" class="btn btn-outline-light btn-sm logout-btn">Logout</a>
</div>


<div class="container-fluid" style="height: 100vh; padding: 0;">
    <div class="row" style="height: 100%;">
        <!-- Левая панель -->
        <div class="col-md-2" style="background-color: white; height: 100%; padding: 0;">
            <button type="button" class="btn btn-primary btn-lg w-100 text-left" style="border-radius: 0;">User</button>
        </div>

        <!-- Правая панель -->
        <div class="col-md-10" style="min-height:100vh;">
            <h3 class="mt-4 mb-3">User information-page</h3>

            <div class="table-container">
                <h5>About user</h5>
                <table class="table table-bordered mt-3">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Role</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td th:text="${currentUser.id}"></td>
                        <td th:text="${currentUser.name}"></td>
                        <td th:text="${currentUser.username}"></td>
                        <td th:text="${currentUser.age}"></td>
                        <td th:text="${currentUser.email}"></td>
                        <td th:text="${#strings.substring(currentUser.roles[0].name,5)}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div><!-- col-md-10 -->
    </div><!-- row -->
</div><!-- container-fluid -->

</body>
</html>